<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-app</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
     <maven.compiler.source>1.8</maven.compiler.source>
     <maven.compiler.target>1.8</maven.compiler.target>
</properties>
    <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>my-app</id>
      <name>my-app-Release</name>
      <url>http://ec2-54-227-81-255.compute-1.amazonaws.com:8081/repository/my-app-release/</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>my-app</id>
      <name>my-app-Snapshots</name>
      <url>http://ec2-54-227-81-255.compute-1.amazonaws.com:8081/repository/my-app-SNAPSHOT/</url>
      <layout>legacy</layout>
    </snapshotRepository>
  </distributionManagement>
</project>
